{
  "name": "NeonBlock City",
  "short_name": "NeonBlock",
  "description": "Roblox-inspired original open-world block-style browser game.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050814",
  "theme_color": "#0c1020",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%23050814'/%3E%3Crect x='42' y='42' width='108' height='108' rx='18' fill='%2317f3ff'/%3E%3Crect x='72' y='72' width='48' height='48' rx='8' fill='%23050814'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
