{
  "name": "NeonBlock City",
  "short_name": "NeonBlock",
  "description": "Roblox-inspired original open-world block-style browser game.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#0c1020",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23050814'/%3E%3Cpath d='M96 352V160l160-80 160 80v192l-160 80z' fill='%2317f3ff' opacity='.82'/%3E%3Cpath d='M160 192l96-48 96 48-96 48z' fill='%23ff44cc'/%3E%3Cpath d='M160 224l96 48v96l-96-48z' fill='%230b1024'/%3E%3Cpath d='M352 224l-96 48v96l96-48z' fill='%235ef38c' opacity='.7'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
