{
  "name": "NeonBlock City",
  "short_name": "NeonBlock",
  "description": "A Roblox-inspired original neon block city browser game with streamed city chunks, vehicles, missions, property ownership, and local saves.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#0c1020",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
