{
  "name": "NeonBlock City",
  "short_name": "NeonBlock",
  "description": "Roblox-inspired original open-world block-style static browser game.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050814",
  "theme_color": "#0c1020",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23050814'/%3E%3Cpath d='M34 138V62l62-28 62 28v76l-62 28-62-28z' fill='%2317f3ff' fill-opacity='.22' stroke='%2317f3ff' stroke-width='10'/%3E%3Cpath d='M70 118h52V76H70v42z' fill='%23ff4fd8' fill-opacity='.75'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
