{
  "name": "NeonBlock City",
  "short_name": "NeonBlock",
  "description": "Roblox-inspired original open-world block-style browser game.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#050814",
  "theme_color": "#0c1020",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%23050814'/%3E%3Cpath d='M42 132V60l54-30 54 30v72l-54 30z' fill='%2317f3ff' opacity='.9'/%3E%3Cpath d='M66 120V72l30-16 30 16v48l-30 16z' fill='%23ff3366'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
