{
  "name": "NeonBlock City",
  "short_name": "NeonBlock",
  "description": "A Roblox-inspired static browser city game with mobile controls, missions, vehicles, ownership, and offline-ready saves.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#050814",
  "theme_color": "#0c1020",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='38' fill='%23050814'/%3E%3Cpath d='M35 133h122v24H35zM49 79h24v54H49zm35-34h24v88H84zm35 20h24v68h-24z' fill='%2317f3ff'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
