{
  "name": "NeonBlock City",
  "short_name": "NeonBlock",
  "description": "Roblox-inspired original static block-city browser game.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050814",
  "theme_color": "#0c1020",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%23050814'/%3E%3Cpath d='M38 132V60l58-30 58 30v72l-58 30z' fill='%2317f3ff' opacity='.85'/%3E%3Cpath d='M64 119V75l32-17 32 17v44l-32 17z' fill='%23ff2bd6'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
