{
  "name": "NeonBlock City",
  "short_name": "NeonBlock",
  "description": "Roblox-inspired original block-style open-world browser game.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050814",
  "theme_color": "#0c1020",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23050814'/%3E%3Cpath d='M96 336 256 80l160 256H96Z' fill='%2317f3ff'/%3E%3Crect x='144' y='320' width='224' height='96' rx='24' fill='%237c3aed'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
